<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_50sdp">

                <include layout="@layout/toolbar_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="@string/receive_place"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvSrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:focusable="true"
                            android:fontFamily="@font/cairo_reqular"
                            android:foreground="?attr/selectableItemBackground"
                            android:hint="@string/select_receive_place"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorGrey2"
                            app:drawableStartCompat="@drawable/ic_icon_place" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="@string/delivary_place"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvDist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:focusable="true"
                            android:fontFamily="@font/cairo_reqular"
                            android:foreground="?attr/selectableItemBackground"
                            android:hint="@string/select_delivary_place"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorGrey2"
                            app:drawableStartCompat="@drawable/ic_icon_place" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="@string/car_type"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        app:cardCornerRadius="@dimen/_10sdp">


                        <Spinner
                            android:id="@+id/spCars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_toEndOf="@+id/imgSp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:text="@string/where_you_go"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_text_vie"
                        android:fontFamily="@font/cairo_reqular"
                        android:hint="@string/write_where_you_go"
                        android:padding="@dimen/_10sdp"

                        android:textSize="@dimen/_12ssp" />
                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="@string/delivery_charging"
                        android:textColor="@color/colorGrey3"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="SR 19.08"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:text="@string/payment_way"
                    android:textColor="@color/colorGrey3"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/linPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/img_pay_stc" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/img_pay" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_waiting_cash" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/img_mada" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:text="@string/notice_pay"
                    android:textColor="@color/colorGrey3"
                    android:textSize="@dimen/_8ssp" />

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/shape_light_green"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/cairo_bold"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/send_order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>