<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar"></include>

            <TextView
                android:layout_marginVertical="@dimen/_15sdp"
                android:fontFamily="@font/cairo_bold"
                android:textSize="@dimen/_10ssp"
                android:text="مطعم وفرن زاد الخير"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:textSize="@dimen/_7ssp"
                    android:text="المنزل"
                    android:drawableStart="@drawable/ic_waiting_home"
                    android:gravity="center"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal">
                </TextView>

                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:textSize="@dimen/_7ssp"
                    android:text="الدفع عند الاستلام"
                    android:drawableStart="@drawable/ic_waiting_cash"
                    android:gravity="center"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/colorGrey">
            </LinearLayout>
            
            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_waiting_send">
                    </ImageView>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:textSize="@dimen/_7ssp"
                        android:text="أرسلنا طلبك"
                        android:gravity="center"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center">
                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="#E6F4F4">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_waiting_preparing">
                    </ImageView>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:textSize="@dimen/_7ssp"
                        android:text="تجهيز الطلب"
                        android:gravity="center"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="#E6F4F4">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_waiting_delivery">
                    </ImageView>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:textSize="@dimen/_7ssp"
                        android:text="توصيل الطلب"
                        android:gravity="center"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_waiting_box">


                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/cairo_bold"
                            android:textSize="@dimen/_10ssp"
                            android:text="ملخص الطلب"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center_horizontal">
                        </TextView>

                        <TextView
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:fontFamily="@font/cairo_bold"
                            android:textSize="@dimen/_10ssp"
                            android:text="الطلب #٤٥٨٧٦٤٩٨"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center_horizontal">
                        </TextView>


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <TextView
                                android:fontFamily="@font/cairo_bold"
                                android:textSize="@dimen/_10ssp"
                                android:text="1x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/cairo_bold"
                                android:textSize="@dimen/_10ssp"
                                android:text="وجبة شاورما إيطالي"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:fontFamily="@font/cairo_bold"
                                android:textSize="@dimen/_10ssp"
                                android:text="22 ر.س"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <TextView
                                android:fontFamily="@font/cairo_reqular"
                                android:textSize="@dimen/_10ssp"
                                android:text="الطلب"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:fontFamily="@font/cairo_reqular"
                                android:textSize="@dimen/_10ssp"
                                android:text="22 ر.س"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <TextView
                                android:fontFamily="@font/cairo_reqular"
                                android:textSize="@dimen/_10ssp"
                                android:text="رسوم التوصيل"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:fontFamily="@font/cairo_reqular"
                                android:textSize="@dimen/_10ssp"
                                android:text="22 ر.س"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <TextView
                                android:fontFamily="@font/cairo_reqular"
                                android:textSize="@dimen/_10ssp"
                                android:text="خصم"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:fontFamily="@font/cairo_reqular"
                                android:textSize="@dimen/_10ssp"
                                android:text="22 ر.س-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <TextView
                                android:fontFamily="@font/cairo_bold"
                                android:textSize="@dimen/_10ssp"
                                android:text="المجموع الإجمالي"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:fontFamily="@font/cairo_bold"
                                android:textSize="@dimen/_10ssp"
                                android:text="22 ر.س"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_gravity="center_horizontal">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6F4F4">

                <TextView
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_10ssp"
                    android:text="تبغى رصيد مجاني؟"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal">
                </TextView>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_10ssp"
                    android:paddingHorizontal="@dimen/_60sdp"
                    android:gravity="center"
                    android:text="حط هالكود للي تحبهم وبعد أول طلب راح
تجيهم 20 ريال بمحفظتك خلال ٩ ساعات"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey2"
                    android:layout_gravity="center_horizontal">
                </TextView>


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_text_vie"
                    android:fontFamily="@font/cairo_reqular"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#6598743"
                    android:textColor="@color/colorPrimary"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_waiting_share">
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/mandoob"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ripple_square_btn"
                    android:fontFamily="@font/cairo_reqular"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="تتبع المندوب"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_waiting_tracking">
                </TextView>

                <TextView
                    android:id="@+id/chat"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_text_vie"
                    android:fontFamily="@font/cairo_reqular"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="تواصل مع المندوب"
                    android:textColor="@color/colorPrimary"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_waiting_chat">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>