<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".auth.ResetPasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40sdp">

            <include layout="@layout/toolbar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/reset"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15ssp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/logo_main" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/email"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/etReSetEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGrey"
                    android:fontFamily="@font/cairo_reqular"
                    android:inputType="textEmailAddress"

                    android:textColor="@color/colorGrey3"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/shape_light_green"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/you_dont_have_account"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/create_account"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>