<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/settings"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:clickable="true"
                android:drawablePadding="@dimen/_20sdp"
                android:focusable="true"
                android:fontFamily="@font/cairo_reqular"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/about_app"
                android:textColor="@color/colorPrimary"
                app:drawableEndCompat="@drawable/ic_icon_settings_arrow"
                app:drawableStartCompat="@drawable/ic_icon_about_app" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:clickable="true"
                android:drawablePadding="@dimen/_20sdp"
                android:focusable="true"
                android:fontFamily="@font/cairo_reqular"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/usage_policy"
                android:textColor="@color/colorPrimary"
                app:drawableStartCompat="@drawable/ic_icon_policy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/colorGrey" />


            <TextView
                android:id="@+id/tvSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:clickable="true"
                android:drawablePadding="@dimen/_20sdp"
                android:focusable="true"
                android:fontFamily="@font/cairo_reqular"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/suggestions"
                android:textColor="@color/colorPrimary"
                app:drawableStartCompat="@drawable/ic_icon_suggestion" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:clickable="true"
                android:drawablePadding="@dimen/_20sdp"
                android:focusable="true"
                android:fontFamily="@font/cairo_reqular"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/questions"
                android:textColor="@color/colorPrimary"
                app:drawableStartCompat="@drawable/ic_icon_questions" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:clickable="true"
                android:drawablePadding="@dimen/_20sdp"
                android:focusable="true"
                android:fontFamily="@font/cairo_reqular"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/language"
                android:textColor="@color/colorPrimary"
                app:drawableEndCompat="@drawable/ic_icon_settings_arrow"
                app:drawableStartCompat="@drawable/ic_icon_language" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/tvShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:clickable="true"
                android:drawablePadding="@dimen/_20sdp"
                android:focusable="true"
                android:fontFamily="@font/cairo_reqular"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/share"
                android:textColor="@color/colorPrimary"
                app:drawableStartCompat="@drawable/ic_icon_share" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/tvContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:clickable="true"
                android:drawablePadding="@dimen/_20sdp"
                android:focusable="true"
                android:fontFamily="@font/cairo_reqular"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/contact_us"
                android:textColor="@color/colorPrimary"
                app:drawableStartCompat="@drawable/ic_icon_contact_us" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/colorGrey" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="@dimen/_80sdp"
                android:src="@drawable/logo_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/cairo_reqular"
                android:text="رقم الإصدار 1.01"
                android:textColor="@color/colorGrey" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>