<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    tools:context=".PaymentMethodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خيارات الدفع"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_16ssp">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_further_arrow">
                </ImageView>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:paddingHorizontal="@dimen/_30sdp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_110sdp">
            </androidx.viewpager.widget.ViewPager>

            <com.fuzz.indicator.CutoutViewIndicator
                android:id="@+id/indicator_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                app:rcv_drawable="@drawable/ic_ind_selected_card"
                app:rcv_internal_margin="@dimen/_10sdp"
                app:rcv_drawable_unselected="@drawable/ic_ind_card"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>