<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:lines="4"
        android:hint="@string/enter_address_details"
        android:fontFamily="@font/cairo_reqular"
        android:paddingHorizontal="@dimen/_5sdp"
        android:gravity="top"
        android:textSize="@dimen/_12ssp"
        android:background="@drawable/shape_border"
        android:backgroundTint="@color/colorWhite"
        android:layout_above="@+id/btnMapLocation" />

    <Button
        android:id="@+id/btnMapLocation"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/hape_btn_gradiant"
        android:fontFamily="@font/cairo_bold"
        android:paddingVertical="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/add_address_new"
        android:textColor="@color/colorWhite" />

</RelativeLayout>


