<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ProductDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearBuy"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerFamily"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp" />

                <com.fuzz.indicator.CutoutViewIndicator

                    android:id="@+id/indicatorFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:rcv_drawable="@drawable/ic_ind_selected_card"
                    app:rcv_drawable_unselected="@drawable/ic_ind_card" />

                <TextView
                    android:id="@+id/tvDetailsFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:text="@string/show_details"
                    android:textColor="@color/colorBlack"
                    android:textDirection="locale" />

                <LinearLayout
                    android:id="@+id/linearPriceFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPriceOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="سعر العرض ر.س"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15ssp" />


                    <TextView
                        android:id="@+id/tvPriceOriginal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="السعر الاصلي"
                        android:textColor="@color/colorGrey2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="@string/color"
                        android:textColor="@color/colorBlack" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFamilyColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_colors_families" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="@string/size"

                        android:textColor="@color/colorBlack" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFamilySize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_colors_families" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="@string/buy_num"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvBuyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="(0)"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/product_describe"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:scrollbars="vertical"
                    android:text="@string/product_describe"
                    android:textColor="@color/colorGrey3" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/saller_info"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgStore"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/logo_main"
                            app:backgroundTint="@color/colorWhite" />


                        <TextView
                            android:id="@+id/tvStoreNameFamily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/cairo_bold"
                            android:text="@string/store_name" />


                        <RatingBar
                            android:id="@+id/rbFamilyDetails"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tvRateCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="(50)"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvStoreBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="@string/stores_describe"

                        android:textColor="@color/colorGrey3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/maybe_like_you"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLiked"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:listitem="@layout/item_like"
                        android:orientation="horizontal"
                        tools:itemCount="1"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_light"
        android:orientation="horizontal"

        android:paddingVertical="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/quantity"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1.2"
            android:background="@drawable/shape_quantity_box"
            android:backgroundTint="@color/gray_light"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/cairo_reqular"
                app:cardBackgroundColor="@color/colorGrey"
                app:cardCornerRadius="@dimen/_250sdp">


                <ImageView
                    android:id="@+id/imgSubtract"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/ripple_main_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:src="@drawable/ic_minus"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    app:tint="@color/colorWhite" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_reqular"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:text="0"
                android:textColor="@color/colorPrimary" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_reqular"
                app:cardBackgroundColor="@color/colorGrey"
                app:cardCornerRadius="@dimen/_250sdp">

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/ripple_main_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/cairo_bold"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:src="@drawable/ic_add"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    app:tint="@color/colorWhite" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <TextView
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_waiting_box"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/add_to_cart"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>