<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_70sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                android:clipToPadding="false"
                android:elevation="@dimen/_7sdp">


                <LinearLayout
                    android:id="@+id/start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/cairo_reqular"
                        android:text="الموقع الحالي"
                        android:textColor="@color/colorGrey2"
                        android:textSize="@dimen/_10ssp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableStart="@drawable/ic_tool_location"
                        android:drawableEnd="@drawable/ic_tool_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="مكة المكرمة"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8ssp"></TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/toolbar_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_tool_cart"></ImageView>

            </RelativeLayout>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/shape_search_bar"
                android:elevation="@dimen/_7sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:theme="@style/MySearch"
                app:iconifiedByDefault="false"
                app:queryHint="البحث في جميع الخدمات"
                app:searchIcon="@drawable/ic_icon_search"></androidx.appcompat.widget.SearchView>

            <include layout="@layout/item_restaurant_under" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorGrey2">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وجبات" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سندوتشات" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="معجنات" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حلويات" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشروبات" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />


        </LinearLayout>
    </ScrollView>

</FrameLayout>