<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/_7sdp"
        android:background="@color/colorWhite"
        android:clipToPadding="false">



        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/start_location"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الموقع الحالي"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/cairo_reqular"
                android:textColor="@color/colorGrey2">
            </TextView>

            <TextView
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_tool_location"
                android:drawableEnd="@drawable/ic_tool_arrow"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_8ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مكة المكرمة"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/colorBlack">
            </TextView>

        </LinearLayout>

        <ImageView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/toolbar_cart"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tool_cart"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true">
        </ImageView>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3sdp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingVertical="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/click_home"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/logo_main">
                </ImageView>

                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center_horizontal"
                    android:text="الرئيسية">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:paddingVertical="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/click_check"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_check"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_nav_check">
                </ImageView>

                <TextView
                    android:id="@+id/txt_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center_horizontal"
                    android:text="طلباتي">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:paddingVertical="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/click_window"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_window"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_nav_window">
                </ImageView>

                <TextView
                    android:id="@+id/txt_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center_horizontal"
                    android:text="الفئات">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:paddingVertical="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/click_message"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_nav_message">
                </ImageView>

                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center_horizontal"
                    android:text="الدردشة">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:paddingVertical="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/click_profile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_nav_profile">
                </ImageView>

                <TextView
                    android:id="@+id/txt_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center_horizontal"
                    android:text="حسابي">
                </TextView>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <!--    <LinearLayout-->
<!--        android:elevation="7dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorWhite"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="@dimen/_5sdp">-->

<!--        <LinearLayout-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:id="@+id/nav_home"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/homeImg"-->
<!--                    android:layout_width="@dimen/_50sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:padding="5dp"-->
<!--                    android:tint="@color/colorPrimary"-->
<!--                    app:srcCompat="@drawable/logo_main" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:id="@+id/nav_check"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/userImg"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:tint="@color/colorPrimary"-->
<!--                    app:srcCompat="@drawable/ic_nav_check" />-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:id="@+id/nav_window"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/cartImg"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:tint="@color/colorPrimary"-->
<!--                    app:srcCompat="@drawable/ic_nav_window" />-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:id="@+id/nav_message"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/menuImg"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:tint="@color/colorPrimary"-->
<!--                    app:srcCompat="@drawable/ic_nav_message" />-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:id="@+id/nav_profile"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:tint="@color/colorPrimary"-->
<!--                    app:srcCompat="@drawable/ic_nav_profile" />-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

</LinearLayout>