<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    tools:context=".fragment.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:contentPaddingLeft="@dimen/_10sdp"
            app:contentPaddingRight="@dimen/_10sdp">

            <EditText
                android:id="@+id/searchStoreDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:drawableEnd="@drawable/ic_icon_search"
                android:fontFamily="@font/cairo_reqular"
                android:hint="@string/search_in_offer_service"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/_12ssp" />


        </androidx.cardview.widget.CardView>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_restaurant_under" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsStoreDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/colorGrey2">


            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerStoreDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>