<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_question_mark" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_7sdp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/chatting_now"
                        android:textColor="@color/colorPrimary"
                        app:drawableStartCompat="@drawable/ic_selected_message" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/colorGrey2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgFace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_face"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/tvTitleHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/cairo_bold"
                            android:text="@string/customer_service"
                            android:layout_toEndOf="@+id/imgFace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/cairo_bold"
                            android:text="@string/how_help_you"
                            android:textSize="@dimen/_8ssp"
                            android:layout_below="@+id/tvTitleHelp"
                            android:layout_toEndOf="@+id/imgFace" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardElevation="1dp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/help_current_order"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        app:drawableEndCompat="@drawable/ic_icon_arrow_left" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/colorGrey2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/help_how_order"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        app:drawableEndCompat="@drawable/ic_icon_arrow_left" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/colorGrey2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/show_way"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        app:drawableEndCompat="@drawable/ic_icon_arrow_left" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/colorGrey2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/help_order_received"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        app:drawableEndCompat="@drawable/ic_icon_arrow_left" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/colorGrey2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/question_trader"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        app:drawableEndCompat="@drawable/ic_icon_arrow_left" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/colorGrey2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/how_work_with_our_app"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        app:drawableEndCompat="@drawable/ic_icon_arrow_left" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/colorGrey2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/have_suggestion"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        app:drawableEndCompat="@drawable/ic_icon_arrow_left" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/colorGrey2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/common_question"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        app:drawableEndCompat="@drawable/ic_icon_arrow_left" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>