<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragment.mainTab.AllFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/_30sdp" />

                <com.fuzz.indicator.CutoutViewIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:rcv_drawable="@drawable/ic_indicator_selected"
                    app:rcv_drawable_unselected="@drawable/ic_indicator_unselected" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/linRemoteServices"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView

                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_icon_digital" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_reqular"
                                android:gravity="center"
                                android:text="خدمات رقمية"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/linOrderCar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_icon_gps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_reqular"
                                android:gravity="center"
                                android:text="اطلب سيارة"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/linOrderService"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_icon_service" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_reqular"
                                android:gravity="center"
                                android:text="اطلب خدمة"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/linFreeDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_icon_free_delivery" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_reqular"
                                android:gravity="center"
                                android:text="توصيل مجاني"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9ssp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardOfferServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="center_vertical"
                        android:text="@string/latest_offers_discounts"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_further_arrow" />
                    </RelativeLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewestOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_newest_offers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCatHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_320sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_newest" />


                <LinearLayout
                    android:id="@+id/linProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="center_vertical"
                        android:text="@string/tatbeq_store"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_further_arrow" />
                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_productive_family" />

                <LinearLayout
                    android:id="@+id/linNearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="center_vertical"
                        android:text="أماكن قريبة منك"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_further_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/cairo_reqular"
                    android:text="@string/not_found_nearby"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_home_near" />

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>