<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.tatbeqaqum.TatbeqFragment">


    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/cairo_reqular"
        android:text="@string/not_found_products"
        android:visibility="gone"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/_30sdp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            tools:itemCount="3"

            tools:listitem="@layout/item_productive_family" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>