<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:elevation="@dimen/_7sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/shape_search_bar"
        android:theme="@style/MySearch"
        app:iconifiedByDefault="false"
        app:queryHint="البحث في جميع الخدمات"
        app:searchIcon="@drawable/ic_icon_search">
    </androidx.appcompat.widget.SearchView>

    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tabs"
        app:tabTextColor="@color/colorGrey2"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>


<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_70sdp">




&lt;!&ndash;            <androidx.viewpager.widget.ViewPager&ndash;&gt;
&lt;!&ndash;                android:id="@+id/pager"&ndash;&gt;
&lt;!&ndash;                android:paddingHorizontal="@dimen/_30sdp"&ndash;&gt;
&lt;!&ndash;                android:clipToPadding="false"&ndash;&gt;
&lt;!&ndash;                android:clipChildren="false"&ndash;&gt;
&lt;!&ndash;                android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_height="@dimen/_110sdp">&ndash;&gt;
&lt;!&ndash;            </androidx.viewpager.widget.ViewPager>&ndash;&gt;

&lt;!&ndash;            <com.fuzz.indicator.CutoutViewIndicator&ndash;&gt;
&lt;!&ndash;                android:id="@+id/indicator_details"&ndash;&gt;
&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_gravity="center_horizontal"&ndash;&gt;
&lt;!&ndash;                android:layout_marginEnd="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                app:rcv_drawable="@drawable/ic_indicator_selected"&ndash;&gt;
&lt;!&ndash;                app:rcv_drawable_unselected="@drawable/ic_indicator_unselected"/>&ndash;&gt;

&lt;!&ndash;            <LinearLayout&ndash;&gt;
&lt;!&ndash;                android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:paddingVertical="@dimen/_5sdp"&ndash;&gt;
&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;

&lt;!&ndash;                <LinearLayout&ndash;&gt;
&lt;!&ndash;                    android:gravity="center"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;                    android:paddingVertical="@dimen/_5sdp"&ndash;&gt;
&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;
&lt;!&ndash;                    &ndash;&gt;
&lt;!&ndash;                    <ImageView&ndash;&gt;

&lt;!&ndash;                        android:layout_width="@dimen/_20sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="@dimen/_25sdp"&ndash;&gt;
&lt;!&ndash;                        android:src="@drawable/ic_icon_digital">&ndash;&gt;
&lt;!&ndash;                    </ImageView>&ndash;&gt;
&lt;!&ndash;                    &ndash;&gt;
&lt;!&ndash;                    <TextView&ndash;&gt;
&lt;!&ndash;                        android:gravity="center"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorPrimary"&ndash;&gt;
&lt;!&ndash;                        android:fontFamily="@font/cairo_bold"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_9ssp"&ndash;&gt;
&lt;!&ndash;                        android:text="خدمات رقمية">&ndash;&gt;
&lt;!&ndash;                    </TextView>&ndash;&gt;
&lt;!&ndash;                </LinearLayout>&ndash;&gt;

&lt;!&ndash;                <LinearLayout&ndash;&gt;
&lt;!&ndash;                    android:paddingVertical="@dimen/_5sdp"&ndash;&gt;
&lt;!&ndash;                    android:foreground="?attr/selectableItemBackground"&ndash;&gt;
&lt;!&ndash;                    android:id="@+id/order_car"&ndash;&gt;
&lt;!&ndash;                    android:gravity="center"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;

&lt;!&ndash;                    <ImageView&ndash;&gt;
&lt;!&ndash;                        android:layout_width="@dimen/_20sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="@dimen/_25sdp"&ndash;&gt;
&lt;!&ndash;                        android:src="@drawable/ic_icon_gps">&ndash;&gt;
&lt;!&ndash;                    </ImageView>&ndash;&gt;

&lt;!&ndash;                    <TextView&ndash;&gt;
&lt;!&ndash;                        android:gravity="center"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorPrimary"&ndash;&gt;
&lt;!&ndash;                        android:fontFamily="@font/cairo_bold"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_9ssp"&ndash;&gt;
&lt;!&ndash;                        android:text="اطلب سيارة">&ndash;&gt;
&lt;!&ndash;                    </TextView>&ndash;&gt;
&lt;!&ndash;                </LinearLayout>&ndash;&gt;

&lt;!&ndash;                <LinearLayout&ndash;&gt;
&lt;!&ndash;                    android:paddingVertical="@dimen/_5sdp"&ndash;&gt;
&lt;!&ndash;                    android:foreground="?attr/selectableItemBackground"&ndash;&gt;
&lt;!&ndash;                    android:id="@+id/order_service"&ndash;&gt;
&lt;!&ndash;                    android:gravity="center"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;

&lt;!&ndash;                    <ImageView&ndash;&gt;
&lt;!&ndash;                        android:layout_width="@dimen/_20sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="@dimen/_25sdp"&ndash;&gt;
&lt;!&ndash;                        android:src="@drawable/ic_icon_service">&ndash;&gt;
&lt;!&ndash;                    </ImageView>&ndash;&gt;

&lt;!&ndash;                    <TextView&ndash;&gt;
&lt;!&ndash;                        android:gravity="center"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorPrimary"&ndash;&gt;
&lt;!&ndash;                        android:fontFamily="@font/cairo_bold"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_9ssp"&ndash;&gt;
&lt;!&ndash;                        android:text="اطلب خدمة">&ndash;&gt;
&lt;!&ndash;                    </TextView>&ndash;&gt;
&lt;!&ndash;                </LinearLayout>&ndash;&gt;

&lt;!&ndash;                <LinearLayout&ndash;&gt;
&lt;!&ndash;                    android:paddingVertical="@dimen/_5sdp"&ndash;&gt;
&lt;!&ndash;                    android:foreground="?attr/selectableItemBackground"&ndash;&gt;
&lt;!&ndash;                    android:id="@+id/free_delivery"&ndash;&gt;
&lt;!&ndash;                    android:gravity="center"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;

&lt;!&ndash;                    <ImageView&ndash;&gt;
&lt;!&ndash;                        android:layout_width="@dimen/_20sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="@dimen/_25sdp"&ndash;&gt;
&lt;!&ndash;                        android:src="@drawable/ic_icon_free_delivery">&ndash;&gt;
&lt;!&ndash;                    </ImageView>&ndash;&gt;

&lt;!&ndash;                    <TextView&ndash;&gt;
&lt;!&ndash;                        android:gravity="center"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorPrimary"&ndash;&gt;
&lt;!&ndash;                        android:fontFamily="@font/cairo_bold"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_9ssp"&ndash;&gt;
&lt;!&ndash;                        android:text="توصيل مجاني">&ndash;&gt;
&lt;!&ndash;                    </TextView>&ndash;&gt;
&lt;!&ndash;                </LinearLayout>&ndash;&gt;



&lt;!&ndash;            </LinearLayout>&ndash;&gt;

&lt;!&ndash;            <LinearLayout&ndash;&gt;
&lt;!&ndash;                android:layout_marginTop="@dimen/_15sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;

&lt;!&ndash;                <TextView&ndash;&gt;
&lt;!&ndash;                    android:layout_marginStart="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;
&lt;!&ndash;                    android:text="احدث العروض والخصومات"&ndash;&gt;
&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;
&lt;!&ndash;                    android:textColor="@color/colorPrimary"&ndash;&gt;
&lt;!&ndash;                    android:textSize="@dimen/_12ssp"&ndash;&gt;
&lt;!&ndash;                    android:fontFamily="@font/cairo_bold">&ndash;&gt;
&lt;!&ndash;                </TextView>&ndash;&gt;

&lt;!&ndash;                <LinearLayout&ndash;&gt;
&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_weight="1">&ndash;&gt;
&lt;!&ndash;                </LinearLayout>&ndash;&gt;

&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;
&lt;!&ndash;                    android:layout_marginEnd="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="@dimen/_40sdp"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="@dimen/_40sdp"&ndash;&gt;
&lt;!&ndash;                    android:foreground="?attr/selectableItemBackgroundBorderless"&ndash;&gt;
&lt;!&ndash;                    app:cardBackgroundColor="@android:color/transparent"&ndash;&gt;
&lt;!&ndash;                    app:cardElevation="0dp"&ndash;&gt;
&lt;!&ndash;                    app:cardCornerRadius="@dimen/_90sdp">&ndash;&gt;

&lt;!&ndash;                    <ImageView&ndash;&gt;
&lt;!&ndash;                        android:layout_width="@dimen/_15sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="@dimen/_15sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;
&lt;!&ndash;                        android:src="@drawable/ic_further_arrow" />&ndash;&gt;
&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;

&lt;!&ndash;            </LinearLayout>&ndash;&gt;


&lt;!&ndash;            <include layout="@layout/item_newest_categories"></include>&ndash;&gt;

&lt;!&ndash;            <include layout="@layout/item_newest"></include>&ndash;&gt;

&lt;!&ndash;            <include layout="@layout/item_newest"></include>&ndash;&gt;



&lt;!&ndash;            <LinearLayout&ndash;&gt;
&lt;!&ndash;                android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;

&lt;!&ndash;                <TextView&ndash;&gt;
&lt;!&ndash;                    android:layout_marginStart="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;
&lt;!&ndash;                    android:text="الأسر المنتجة"&ndash;&gt;
&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;
&lt;!&ndash;                    android:textColor="@color/colorPrimary"&ndash;&gt;
&lt;!&ndash;                    android:textSize="@dimen/_12ssp"&ndash;&gt;
&lt;!&ndash;                    android:fontFamily="@font/cairo_bold">&ndash;&gt;
&lt;!&ndash;                </TextView>&ndash;&gt;

&lt;!&ndash;                <LinearLayout&ndash;&gt;
&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_weight="1">&ndash;&gt;
&lt;!&ndash;                </LinearLayout>&ndash;&gt;

&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;
&lt;!&ndash;                    android:layout_marginEnd="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="@dimen/_40sdp"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="@dimen/_40sdp"&ndash;&gt;
&lt;!&ndash;                    android:foreground="?attr/selectableItemBackgroundBorderless"&ndash;&gt;
&lt;!&ndash;                    app:cardBackgroundColor="@android:color/transparent"&ndash;&gt;
&lt;!&ndash;                    app:cardElevation="0dp"&ndash;&gt;
&lt;!&ndash;                    app:cardCornerRadius="@dimen/_90sdp">&ndash;&gt;

&lt;!&ndash;                    <ImageView&ndash;&gt;
&lt;!&ndash;                        android:layout_width="@dimen/_15sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="@dimen/_15sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;
&lt;!&ndash;                        android:src="@drawable/ic_further_arrow" />&ndash;&gt;
&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;

&lt;!&ndash;            </LinearLayout>&ndash;&gt;

&lt;!&ndash;            <LinearLayout&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;

&lt;!&ndash;                <include layout="@layout/item_productive_family"/>&ndash;&gt;

&lt;!&ndash;                <include layout="@layout/item_productive_family"/>&ndash;&gt;

&lt;!&ndash;                <include layout="@layout/item_productive_family"/>&ndash;&gt;
&lt;!&ndash;            </LinearLayout>&ndash;&gt;


&lt;!&ndash;            <LinearLayout&ndash;&gt;
&lt;!&ndash;                android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;

&lt;!&ndash;                <TextView&ndash;&gt;
&lt;!&ndash;                    android:layout_marginStart="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;
&lt;!&ndash;                    android:text="أماكن قريبة منك"&ndash;&gt;
&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;
&lt;!&ndash;                    android:textColor="@color/colorPrimary"&ndash;&gt;
&lt;!&ndash;                    android:textSize="@dimen/_12ssp"&ndash;&gt;
&lt;!&ndash;                    android:fontFamily="@font/cairo_bold">&ndash;&gt;
&lt;!&ndash;                </TextView>&ndash;&gt;



&lt;!&ndash;            </LinearLayout>&ndash;&gt;

&lt;!&ndash;            <include layout="@layout/item_home_near"/>&ndash;&gt;

        </LinearLayout>
    </ScrollView>
-->

</LinearLayout>