<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_restaurant_above" />

            <!--    <androidx.viewpager.widget.ViewPager-->
            <!--        android:id="@+id/viewPagerStore"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="@dimen/_110sdp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/near_places"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
                app:drawableStartCompat="@drawable/ic_vertical_indecator" />

            <TextView
                android:id="@+id/tvNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/cairo_reqular"
                android:text="لا توجد أماكن قريبة"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_restaurant_under" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>