<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/colorWhite"
    tools:context=".fragment.OrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="طلباتي"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:fontFamily="@font/cairo_bold">
        </TextView>

        <include layout="@layout/item_order"/>

        <include layout="@layout/item_order"/>

    </LinearLayout>

</FrameLayout>