<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:dragEdge="left"
    app:mode="same_level">


    <RelativeLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_105sdp">


        <RelativeLayout
            android:id="@+id/rlDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorRed3"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_icon_delete"
                app:tint="@color/colorWhite" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/linear_gift"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingStart="@dimen/_140sdp"

            android:paddingEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sandwitch" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="5sp"
                    android:gravity="center_vertical"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCartName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/cairo_reqular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:text="Addidas shoes"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:clickable="true"
                            android:elevation="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/gray_light"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="90dp">

                            <ImageView
                                android:id="@+id/imgCartFav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_icon_love" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>



                        <TextView
                            android:id="@+id/tvCartDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/cairo_reqular"
                            android:gravity="start"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:text="310 g / قطعة"
                            android:textColor="@color/colorGrey2"
                            android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCartPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/cairo_reqular"
                            android:text="$2.91"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/shape_quantity_box"
                            android:backgroundTint="@color/gray_light"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_2sdp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_6sdp"
                          >


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/cairo_reqular"
                                app:cardBackgroundColor="@color/colorGrey"
                                app:cardCornerRadius="@dimen/_250sdp">


                                <ImageView
                                    android:id="@+id/imgSubtract"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:background="@drawable/ripple_main_btn"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/_6sdp"
                                    android:src="@drawable/ic_minus"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp"
                                    app:tint="@color/colorWhite" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_reqular"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:text="0"
                                android:textColor="@color/colorPrimary" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_reqular"
                                app:cardBackgroundColor="@color/colorGrey"
                                app:cardCornerRadius="@dimen/_250sdp">

                                <ImageView
                                    android:id="@+id/imgAdd"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:background="@drawable/ripple_main_btn"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/cairo_bold"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:paddingHorizontal="@dimen/_6sdp"
                                    android:src="@drawable/ic_add"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp"
                                    app:tint="@color/colorWhite" />

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>


