<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessageSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_chat_sender"
        android:maxWidth="@dimen/_180sdp"
        android:padding="@dimen/_10sdp"
        android:text="انا عند دوار جدة، تبي شي؟"
        android:fontFamily="@font/cairo_reqular"

        android:textColor="@color/colorWhite" />
</LinearLayout>