<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="@dimen/_3sdp"
        app:contentPaddingBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="center"
                    android:src="@drawable/img_kfc" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_light_green"
                    android:backgroundTint="@color/colorRed3"
                    android:paddingHorizontal="@dimen/_10sdp"

                    android:text="20%"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDiscount"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_light_green"
                    android:backgroundTint="@color/colorBlack"
                    android:fontFamily="@font/cairo_reqular"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/news"

                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_light_green"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/cairo_reqular"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="صفقة اليوم"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8ssp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/cairo_bold"
                android:text="ألعاب أطفال"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/cairo_reqular"
                android:text="33.2 ر.س"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>