<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toolbar"
    android:clipToPadding="false"
    android:elevation="@dimen/_7sdp">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_7sdp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:src="@drawable/logo_toolbar" />

            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"

                android:src="@drawable/ic_icon_arrow_left"
                app:tint="@color/colorPrimary" />


            <ImageView
                android:id="@+id/imgCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:focusable="true"
                android:padding="@dimen/_5sdp"

                android:src="@drawable/ic_tool_cart" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgCart"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_2sdp"                app:cardBackgroundColor="@color/gray_light"
                app:cardCornerRadius="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"

                    android:src="@drawable/ic_favo" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvCartNum"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignBottom="@+id/title"
                android:layout_marginEnd="-20dp"
                android:layout_marginBottom="-12dp"
                android:layout_toStartOf="@+id/imgCart"
                android:background="@drawable/ic_ind_selected_card"
                android:backgroundTint="@color/cart_num"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_6ssp"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>